# EnergyTest

./: EnergyBackEnd.sln
EnergyDashboardApp/: EnergyDashboardApp.csproj  Program.cs  appsettings.json
EnergyDashboardApp/Controller/: EnergyController.cs
EnergyDashboardApp/Interface/: IEnergyRepository.cs  IEnergyService.cs
EnergyDashboardApp/Migrations/: 20240610062019_InitialCreate.Designer.cs  20240610062019_InitialCreate.cs  20240612124325_MakeUserIDNullable.Designer.cs  20240612124325_MakeUserIDNullable.cs  AppDbContextModelSnapshot.cs
EnergyDashboardApp/Models/: AppDbContext.cs  EnergyData.cs  User.cs
EnergyDashboardApp/Properties/: launchSettings.json
EnergyDashboardApp/Repository/: EnergyRepository.cs
EnergyDashboardApp/Services/: EnergyService.cs
